@use "../../utils/" as *;

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    background-color: map-get($colors, bloc-bg);
    border-radius: 25px;
    padding: 50px 56px;
    position: relative; /* Ajoutez une position relative pour positionner .loadingContainer */

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0px;
        background-color: #fff;
    }

    :global(body.dark) & {
        background-color: var(--dark-secondary-color);
    }

    /* chargement gallery cards */
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .loadingContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F6F6F6; /* Utilisez une couleur légèrement transparente pour l'arrière-plan */
        position: absolute; /* Utilisez une position absolue pour centrer le chargement */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999; /* Assurez-vous que le chargement s'affiche au-dessus du contenu */
        border-radius: 25px;

        :global(body.dark) & {
            background-color: var(--dark-secondary-color);
        }

        @include mobile{
            height: 6vh;
        }
    }

    .loadingText {
        font-size: 18px;
        margin-right: 10px;
    }

    .loadingIcon {
        width: 20px;
        height: 20px;
        border: 3px solid #FF6060;
        border-top: 3px solid transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }
}
